<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    package="com.xlbilly.dashboard.smartisan.iconpack">

    <!-- If you are not using donation and premium request, you need to remove BILLING permission -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <!-- If you are not using license checker, you need to remove CHECK_LICENSE permission -->
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name="com.xlbilly.dashboard.smartisan.iconpack.applications.CandyBar"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <activity android:name="com.xlbilly.dashboard.smartisan.iconpack.activities.SplashActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.xlbilly.dashboard.smartisan.iconpack.activities.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <!-- ADW Launcher -->
            <intent-filter>
                <action android:name="org.adw.launcher.THEMES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- ADW Launcher Custom Icon Picker -->
            <intent-filter>
                <action android:name="org.adw.launcher.icons.ACTION_PICK_ICON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- Apex Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.anddoes.launcher.THEME" />
            </intent-filter>
            <!-- GO Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.gau.go.launcherex.theme" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- Atom Launcher -->
            <intent-filter>
                <action android:name="com.dlto.atom.launcher.THEME" />
            </intent-filter>
            <!-- Turbo Launcher Custom Icon Picker -->
            <intent-filter>
                <action android:name="com.phonemetra.turbo.launcher.icons.ACTION_PICK_ICON" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- Nine Launcher -->
            <intent-filter>
                <action android:name="com.gridappsinc.launcher.theme.apk_action"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- Nova Launcher Custom Icon Picker -->
            <intent-filter>
                <action android:name="com.novalauncher.THEME"/>
                <category android:name="com.novalauncher.category.CUSTOM_ICON_PICKER"/>
            </intent-filter>
            <!-- Solo Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="home.solo.launcher.free.THEMES"/>
                <action android:name="home.solo.launcher.free.ACTION_ICON"/>
            </intent-filter>
            <!-- LG Home -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="com.lge.launcher2.THEME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- TSF Shell -->
            <intent-filter>
                <action android:name="com.tsf.shell.themes"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- Smart Launcher -->
            <intent-filter>
                <action android:name="ginlemon.smartlauncher.THEMES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- Sony Launcher -->
            <intent-filter>
                <action android:name="com.sonymobile.home.ICON_PACK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- GO Launcher & Zero Launcher-->
            <intent-filter>
                <action android:name="com.gau.go.launcherex.theme"/>
                <action android:name="com.zeroteam.zerolauncher.theme"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <!-- +HOME Icon Picker -->
            <intent-filter>
                <action android:name="jp.co.a_tm.android.launcher.icons.ACTION_PICK_ICON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- V Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="com.vivid.launcher.theme"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity android:name="com.xlbilly.dashboard.smartisan.iconpack.activities.MuzeiActivity"
            android:label="@string/muzei_settings"
            android:theme="@style/AppTheme"
            android:exported="true"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <service android:name="com.xlbilly.dashboard.smartisan.iconpack.services.MuzeiService"
            android:label="@string/muzei_art_source_name"
            android:description="@string/muzei_art_source_desc"
            android:icon="@drawable/ic_muzei_logo"
            android:permission="android.permission.WAKE_LOCK">
            <intent-filter>
                <action android:name="com.google.android.apps.muzei.api.MuzeiArtSource" />
            </intent-filter>
            <meta-data android:name="color" android:value="@color/muzei_color" />
            <meta-data android:name="settingsActivity"
                android:value="com.material.dashboard.candybar.sample.activities.MuzeiActivity"/>
        </service>

        <!-- This is important -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

    </application>

</manifest>