<?xml version="1.0" encoding="utf-8"?>
<theme>
    <version>1</version>

    <pkgName>com.xlbilly.dashboard.smartisan.iconpack</pkgName>
	<themeName>Smartisan Icon Pack</themeName>
	<themeInfo>Smartisan Icon Pack</themeInfo>
	<preview img1="preview1" img2="preview2" />
	
</theme>